
.grid-container{
    display:grid;
  border-color: rgb(201, 148, 201);
    grid-template-columns:260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "header header header header"
    "sidebar main main main";
    height: 100vh;

    
   
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header {
    grid-area: header;
    height: 50px;
    background-color:#e5b5c7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30;
    box-shadow: 0 6px 7px -4px rgba(0,o,0,0.2);  
      }
      .menu-icon{
        display: none;
      
       }
       #sidebar{

        grid-area:sidebar;
        height: 100%;
        background-color:#f1dde4;
        color:rgb(37, 28, 28);
        overflow-y:inherit;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        font-family: 'Times New Roman', Times, serif;
        font-size:large;
        font-display:inherit;
        position:inherit;
        
       }
       .main-container{
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
       }
      
       
       